AMDesktop/MMP.xaml

<UserControl x:Class="AugMed.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300" FontSize="15" FontFamily="Cambria" FontWeight="Bold">
    <Grid>
        <Image Margin="0,0,22,12" Name="image1" Stretch="Fill" Source="watermark.png" Opacity="0.5" />
        <Button Height="23" Margin="85,0,100,121" Name="button1" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" FontSize="15" FontFamily="Cambria" FontWeight="Bold" Click="button1_Click">New Marker</Button>
        <Button Margin="85,201,91,0" Name="button2" BorderBrush="Transparent" Background="Transparent" FontSize="15" FontFamily="Cambria" FontWeight="Bold" Height="23" VerticalAlignment="Top" Click="button2_Click">Modify Settings</Button>
        <Button Height="23" Margin="85,0,91,30" Name="button3" VerticalAlignment="Bottom" BorderBrush="Transparent" Background="Transparent" FontSize="15" FontFamily="Cambria" FontWeight="Bold" Click="button3_Click">Add Equipment</Button>
        <Button Height="28" Margin="85,110,100,0" Name="button4" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" BorderBrush="Transparent" Background="Transparent" FontFamily="Cambria" Click="button4_Click">Modify Text</Button>
        <Button Height="23" Margin="85,70,90,0" Name="button5" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" FontSize="15" FontWeight="Bold" FontFamily="Cambria" Click="button5_Click">Modify Location</Button>
        <Button Height="23" Margin="85,28,90,0" Name="button6" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" FontSize="15" FontWeight="Bold" FontFamily="Cambria" Click="button6_Click">New Equipment</Button>
        <Menu Height="22" Name="menu1" VerticalAlignment="Top" FontSize="15" FontFamily="Cambria">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
