AMDesktop/WpfApplication1/WpfApplication1/ModSetting.xaml

<Window x:Class="WpfApplication1.ModSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="308" Width="571">
    <Grid>
        <Image Margin="0,0,12,12" Name="image1" Stretch="Fill" Source="watermark.png" Opacity="0.5" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="12,53,0,0" Name="Equipment" VerticalAlignment="Top" Width="112" Text="Equipment" FontFamily="Cambria" FontSize="15" FontWeight="Bold" />
        <TextBlock Height="21" Margin="184,53,224,0" Name="Control" VerticalAlignment="Top" FontFamily="Cambria" FontSize="15" FontWeight="Bold" Text="Control" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="417,53,0,0" Name="Setting" VerticalAlignment="Top" Width="120" Text="Setting" FontFamily="Cambria" FontSize="15" FontWeight="Bold" />
        <TextBlock Height="21" Margin="12,91,0,0" Name="EquipmentTxt" VerticalAlignment="Top" FontFamily="Cambria" FontSize="15" HorizontalAlignment="Left" Width="166" />
        <TextBlock Height="21" Margin="184,91,172,0" Name="ControlTxt" VerticalAlignment="Top" FontFamily="Cambria" FontSize="15" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="402,89,0,0" Name="SettingTxt" VerticalAlignment="Top" Width="135" FontFamily="Cambria" FontSize="15" TextChanged="SettingTxt_TextChanged" />
        <Button Height="23" HorizontalAlignment="Left" Margin="12,193,0,0" Name="ChangeSetting" VerticalAlignment="Top" Width="75" FontFamily="Cambria" FontSize="15" FontWeight="Normal" Click="ChangeSetting_Click">Done</Button>
    </Grid>
</Window>
